{
  "expo": {
    "name": "Musume",
    "slug": "musume",
    "scheme": "musume",
    "version": "1.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b0c",
    "icon": "./assets/musume-logo.png",
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3001b491-fdf2-43ce-a93c-c396fcb71b1e",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shayedoe.musume",
      "icon": "./assets/musume-logo.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Use the camera to capture inventory shelf photos.",
        "NSPhotoLibraryUsageDescription": "Use the photo library to upload inventory shelf photos.",
        "NSPhotoLibraryAddUsageDescription": "Save exported inventory files when needed.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "package": "com.shayedoe.musume",
      "adaptiveIcon": {
        "foregroundImage": "./assets/musume-logo.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "supabaseUrl": "https://txgcqrymhuiivecpcsnh.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z2NxcnltaHVpaXZlY3Bjc25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4ODkxOTgsImV4cCI6MjA5MjQ2NTE5OH0.awposFkfgfDE76ZbXYkGJJBk9TZC22_f6YOrynHwllA",
      "visionEndpoint": "https://txgcqrymhuiivecpcsnh.functions.supabase.co/vision-analyze",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3001b491-fdf2-43ce-a93c-c396fcb71b1e"
      }
    },
    "owner": "brettb17"
  }
}
